{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://menuar-2.onrender.com/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://menuar-2.onrender.com/uploads/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}