{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://menuar-2.onrender.com/api/$1",
      "continue": true
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://menuar-2.onrender.com/uploads/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}